######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 24 19:42:29 2013
######################################################################

TARGET = Image
CONFIG -= app_bundle
DEPENDPATH += .
INCLUDEPATH += ./include


linux:QMAKE_CXXFLAGS+=$$system(Magick++-config --cppflags )
linux:LIBS+=$$system(Magick++-config --ldflags --libs )
CONFIG+=c++11
# Input
SOURCES += src/main.cpp \
           src/Image.cpp \
    src/turtle.cpp \
    src/lObject.cpp \
    src/lParser.cpp \
    src/lSystem.cpp \
    src/object.cpp \
    src/vec3.cpp \
    src/vec2.cpp \
    src/lMath.cpp
HEADERS+= include/Image.h \
    include/turtle.h \
    include/lObject.h \
    include/lParser.h \
    include/lSystem.h \
    include/object.h \
    include/vec3.h \
    include/vec2.h \
    include/lMath.h
macx:QMAKE_CXXFLAGS+=-DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/usr/local/include/ImageMagick-6
macx:LIBS+= -L/usr/local/lib -lMagick++-6.Q16 -lMagickWand-6.Q16 -lMagickCore-6.Q16
OBJECTS_DIR=obj
